// out: ../css/app.css, sourcemap: true, compress: true
:root{
    font-size: 14px;
}
html,body{
    background: #e6eaf0;
}
html,body, button, input, select, textarea{

    font-family: 'PT Sans Caption', sans-serif;
}
.tabs a:hover{
    text-decoration: none;
}
.fa{
    font-size: 1rem!important;
    line-height: 1.25rem!important;
}

.column{
    &.is-aside{
        width: 250px!important;
        padding: 0!important;
        background: #343d48;
        color: #fff;
        margin: 0.75rem;
        min-height: 100vh;
        margin-bottom: 0;
        .menu{
            padding: 3rem 0;
            background: #2C343F;
            .menu-label{
                color: #b8c3d2;
                padding: 0 1.5rem;
            }
            .menu-list{
                a{
                    padding: 0.5em 1.5em;
                    border-radius: 0;
                    color: #c5d0e0;
                    border-left: 4px solid #2c343f;
                    &:hover,&:active,&.is-active{
                        background: #232a33;
                        color: #fff;
                        border-left: 4px solid #1da9fc;
                    }
                    .fa-fw{
                        width: 1.5em;
                    }
                }
            }
        }
    }
}

#app{
    h1.brand{
        font-size: 2rem;
        font-weight: bold;
        padding-left: 2rem;
        width: 100%;
        margin-right: 0;
        display: block;
        padding-right: 0;
        background: #343d48;
        border-bottom: 1px solid #232a33;
        height: 5rem;
        span{
            line-height: 5rem;
            display: inline-block;
            border-top: 4px solid #1da9fc;
        }
    }
    .section{
        background: #e6eaf0;
    }
    .nav{
        height: 5rem;
        border-bottom: 1px solid #dce0e6;
        margin-left: -1.5rem;
        padding: 0.5rem 2.5rem;
        margin-bottom: 2.5rem;

        a.nav-item{
            font-size: 1.5rem;
            color: #363636;
        }

    }

    .box{
        .title{
            font-size: 1.5rem;
            &:not(.is-spaced) + .subtitle {
                font-size: 1rem;
            }
        }

    }
}
